<!-- views/login.etlua -->
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="A simple lua + lapis application.">
		<title>GarbageCollector - Lua</title>
		<link rel="icon" type="image/png" href="/static/images/favicon.png">
		<link rel="stylesheet" href="/static/css/pure-min-205.css">
		<link rel="stylesheet" href="/static/css/grids-responsive-min-205.css" />
		<link rel="stylesheet" href="/static/css/styles.css">
	</head>
	<body class="login">
		<div style="position: absolute; top: 0; right: 0; padding: 1em"><a href="/logout">[Sair]</a></div>
		<div class="pure-g">
			<div class="pure-u-1 pure-u-md-5-6 pure-u-xl-2-3">
				<div class="logo-col pure-u-1 pure-u-md-7-24 pure-u-xl-7-24">
					<img class="mb-4" src="/static/images/lua.png" alt="Lua language logo">
				</div>
				<div class="pure-u-1 pure-u-md-15-24 pure-u-xl-14-24">
					<div id="dynamic"></div>
					<div id="data" class="pure-g">
						<!-- cards -->
						<div class="card pure-u-1 pure-u-md-3-3">
							<div class="card-body pure-g">
								<div class="title">Threads</div>
								<div class="card pure-u-1-2">
									<div class="value" id="threads_connected"></div>
									<div class="legend"></div>
								</div>
								<div class="card pure-u-1-2">
									<div class="value" id="threads_running"></div>
									<div class="legend"></div>
								</div>
							</div>
						</div>

						<div class="card pure-u-1 pure-u-md-3-3">
							<div class="card-body pure-g">
								<div class="title">Row Lock</div>
								<div class="card pure-u-1-2">
									<div class="value" id="innodb_row_lock_waits"></div>
									<div class="legend"></div>
								</div>
								<div class="card pure-u-1-2">
									<div class="value" id="innodb_row_lock_time_avg"></div>
									<div class="legend"></div>
								</div>
							</div>
						</div>

						<div class="card pure-u-1 pure-u-md-1-3">
							<div class="card-body">
								<div class="title">Uptime</div>
								<div class="value" id="uptime"></div>
								<div class="legend"></div>
							</div>
						</div>
						
						<div class="card pure-u-1 pure-u-md-1-3">
							<div class="card-body">
								<div class="title">All Queries</div>
								<div class="value" id="queries"></div>
								<div class="legend"></div>
							</div>
						</div>
						
						<div class="card pure-u-1 pure-u-md-1-3">
							<div class="card-body">
								<div class="title">Slow Queries</div>
								<div class="value" id="slow_queries"></div>
								<div class="legend"></div>
							</div>
						</div>
						
						<div class="card pure-u-1 pure-u-md-3-3">
							<div class="card-body pure-g">
								<div class="title">Table Cache</div>
								<div class="card pure-u-1-2">
									<div class="value" id="table_open_cache_hits"></div>
									<div class="legend"></div>
								</div>
								<div class="card pure-u-1-2">
									<div class="value" id="table_open_cache_misses"></div>
									<div class="legend"></div>
								</div>
							</div>
						</div>
						<!-- end cards -->
					</div>
					<p style="clear:both" class="footer">GarbageCollector - 2024</p>
				</div>
			</div>
		</div>
		<script src="/static/js/main.js"></script>
	</body>
</html>
