<!-- views/login.etlua -->
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="A simple lua + lapis application.">
		<title>GarbageCollector - Lua</title>
		<link rel="icon" type="image/png" href="/static/images/favicon.png">
		<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css">
		<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css" />
		<link rel="stylesheet" href="/static/css/styles.css">
	</head>
	<body class="login">
		<div class="pure-g">
			<div class="pure-u-1 pure-u-md-1-4">
				<img class="mb-4" src="/static/images/lua.png" alt="" width="72" height="72">
				<h2>Por favor, autentique-se</h2>
				<p class="pure-form-message error"><%= message or '' %></p>
				<form class="pure-form" method="POST" action="/login">
					<fieldset class="pure-group">
						<input name="email" type="text" class="pure-input-2-3" placeholder="E-mail" value="<%= params.email or '' %>" />
						<input name="password" type="password" class="pure-input-2-3" placeholder="Senha" />
					</fieldset>
					<button type="submit" id="btn-submit" class="pure-button pure-input-2-3 pure-button-primary">Entrar</button>
				</form>
				<p class="footer">GarbageCollector - 2024</p>
			</div>
		</div>
	</body>
</html>
